# clean-banking-system

./: .editorconfig  BankingSystem.slnx  README.md
BankingSystem.API/: BankingSystem.API.csproj  BankingSystem.http  Program.cs  appsettings.json
BankingSystem.API/Controllers/: AccountsController.cs  AdminTransactionsController.cs  AuthController.cs  CustomersController.cs  TransactionsController.cs  TransfersController.cs
BankingSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
BankingSystem.API/Properties/: launchSettings.json
BankingSystem.Application/: BankingSystem.Application.csproj
BankingSystem.Application/DependencyInjection/: ApplicationDependencyInjection.cs
BankingSystem.Application/Interfaces/: IAccountRepository.cs  IAuditLogRepository.cs  ICustomerRepository.cs  IJwtTokenGenerator.cs  ITransactionReadRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BankingSystem.Application/Services/: AccountService.cs  AccountStatementService.cs  AuthService.cs  CustomerService.cs  DailyLimitResetService.cs  TransactionAdminService.cs  TransactionReversalService.cs  TransferService.cs
BankingSystem.Domain/Entities/: Account.cs  AuditLog.cs  Customer.cs  Transaction.cs  User.cs
BankingSystem.Domain/Enums/: AccountStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
BankingSystem.Domain/Exceptions/: AccountNotFoundException.cs  AccountSuspendedException.cs  DailyLimitExceededException.cs  DomainException.cs  InsufficientBalanceException.cs  InvalidAmountException.cs  TransactionNotFoundException.cs
BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj
BankingSystem.Infrastructure/Auth/: JwtSettings.cs
BankingSystem.Infrastructure/BackgroundJobs/: DailyLimitResetJob.cs
BankingSystem.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
BankingSystem.Infrastructure/Migrations/: 20260109195639_InitialCreate.Designer.cs  20260109195639_InitialCreate.cs  20260111133743_AddAccountLimitsAndStatus.Designer.cs  20260111133743_AddAccountLimitsAndStatus.cs  20260111134143_AddAccountLimitsAndStatusConfig.Designer.cs  20260111134143_AddAccountLimitsAndStatusConfig.cs  20260112124050_InitialCreate.Designer.cs  20260112124050_InitialCreate.cs  20260114144147_AddCustomerEntity.Designer.cs  20260114144147_AddCustomerEntity.cs  20260118162157_AddTransactionStatusAndEnums.Designer.cs  20260118162157_AddTransactionStatusAndEnums.cs  20260118170816_AddTransactionReversal.Designer.cs  20260118170816_AddTransactionReversal.cs  20260120054313_ImproveDataBaseWithRowViersion.Designer.cs  20260120175220_AddAuditLogEntity.Designer.cs  (+7 more)
BankingSystem.Shared/: BankingSystem.Shared.csproj
(+35 files in other folders)
